src/popup/popup.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title eShopScan
    link(rel="stylesheet", href="style.css")
  body
    header
      h6 eShopScan
    main
      #loading
        h2 Searching for a product on this page...
        .loading-ring
      #success.hidden
      #failure.hidden
        h2.err Could not find a product on this page
      #noID.hidden
        h2.err Your account was not found. Please make sure you are running Chrome browser while logged in with sync enabled.
      #processingRequest.hidden
        h2 Processing request..
        p (this should take a minute or less)
        .loading-ring
      #goodRequest.hidden
        #goodRequestCircle
        h2#requestResultText
      #badRequest.hidden
        #badRequestCircle
        h2.err Your request was not processed. Please try again.
        p.err Error information:
        p
          pre#errorInfo.err
      div#viewAllContainer
        a(href="../page/index.html" target="_blank") View all tracked products
    script(type="module", src="main.js")

dist/popup/popup.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eShopScan</title><link rel="stylesheet" href="style.css"></head><body><header><h6>eShopScan</h6></header><main><div id="loading"><h2>Searching for a product on this page...</h2><div class="loading-ring"></div></div><div class="hidden" id="success"></div><div class="hidden" id="failure"><h2 class="err">Could not find a product on this page</h2></div><div class="hidden" id="noID"><h2 class="err">Your account was not found. Please make sure you are running Chrome browser while logged in with sync enabled.</h2></div><div class="hidden" id="processingRequest"><h2>Processing request..</h2><p>(this should take a minute or less)</p><div class="loading-ring"></div></div><div class="hidden" id="goodRequest"><div id="goodRequestCircle"></div><h2 id="requestResultText"></h2></div><div class="hidden" id="badRequest"><div id="badRequestCircle"></div><h2 class="err">Your request was not processed. Please try again.</h2><p class="err">Error information:</p><p><pre class="err" id="errorInfo"></pre></p></div><div id="viewAllContainer"><a href="../page/index.html" target="_blank">View all tracked products</a></div></main><script type="module" src="main.js"></script></body></html>
