dist/popup/popup.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eShopScan</title><link rel="stylesheet" href="style.css"></head><body><header><h1>eShopScan</h1></header><main><div id="loading"><h2>Searching for a product on this page...</h2><div class="loading-ring"></div></div><div class="hidden" id="success"></div><div class="hidden" id="failure"><h2 class="err">Could not find a product on this page</h2></div><div> <a href="../page/index.html" target="_blank">View all tracked products</a></div></main><script type="module" src="main.js"></script></body></html>

src/foreground/popup.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title eShopScan
    link(rel="stylesheet", href="style.css")
  body
    header
      h1 eShopScan
    main
      #loading
        h2 Searching for a product on this page...
        .loading-ring
      #success.hidden
      #failure.hidden
        h2.err Could not find a product on this page
    script(type="module", src="main.js")
